image:
  name: hashicorp/terraform:latest
  entrypoint:
    - '/usr/bin/env'
    - 'PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin'

stages:
  - test
  - plan
  - deploy

cache:
  paths:
    - .terraform

kics-scan:
  image: 
    name: checkmarx/kics:latest-alpine
    entrypoint:
      - '/usr/bin/env'
  stage: test
  script:
    - kics scan -q /app/bin/assets/queries -p ${PWD} --ignore-on-exit all --report-formats "html" -o ${PWD}
  artifacts:
    paths:
      - results.html
    when: always
  allow_failure: true

validate:
  stage: test
  before_script:
    - cat $GCP_CREDENTIALS > credentials-new.json
    - cat credentials-new.json
    - terraform --version
    - terraform init
  script:
    - terraform validate

plan:
  stage: plan
  before_script:
    - cat $GCP_CREDENTIALS > credentials-new.json
    - terraform --version
    - terraform init
  script:
    - terraform plan

apply:
  stage: deploy
  before_script:
    - cat $GCP_CREDENTIALS > credentials-new.json
    - terraform --version
    - terraform init
  script:
    - terraform apply -no-color -input=false -auto-approve
  rules:
    - if: $CI_COMMIT_BRANCH == "master"
      when: manual

